# custom_view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: activity_main.xml  toast_view.xml
app/src/main/res/values/: styles.xml
basic_animation/: README.md  build.gradle
basic_animation/src/main/: AndroidManifest.xml
basic_animation/src/main/res/values/: strings.xml
bottom_sheet/: build.gradle
bottom_sheet/src/main/: AndroidManifest.xml
bottom_sheet/src/main/res/layout/: dialog_layout.xml  list_item.xml
bottom_sheet/src/main/res/values/: strings.xml
camera/src/main/: AndroidManifest.xml
camera/src/main/res/layout/: activity_main.xml  activity_system_camera.xml
camera/sticky_title/: build.gradle
camera/sticky_title/src/main/: AndroidManifest.xml
clean_animation/: build.gradle
clean_animation/src/main/: AndroidManifest.xml
clouded_glass/: build.gradle
clouded_glass/src/main/: AndroidManifest.xml
common_api/: build.gradle
common_api/src/main/: AndroidManifest.xml
coordinator/: build.gradle
coordinator/src/main/: AndroidManifest.xml
coroutine/: build.gradle
coroutine/src/androidTest/java/com/example/coroutine/: ExampleInstrumentedTest.java
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/java/com/example/coroutine/: CoroutineActivity.kt  MainActivity.java
coroutine/src/main/res/layout/: activity_coroutines.xml  activity_main.xml
coroutine/src/test/java/com/example/coroutine/: ExampleUnitTest.java
falling_ball_evaluator/src/main/: AndroidManifest.xml
fallingball_evaluator/: build.gradle
fallingball_evaluator/src/main/: AndroidManifest.xml
hook_path/: build.gradle
hook_path/src/main/: AndroidManifest.xml
loading_imageview/: build.gradle
loading_imageview/src/main/: AndroidManifest.xml
multi_recyclerview/: build.gradle
multi_recyclerview/src/main/: AndroidManifest.xml
number_prograss/: build.gradle
number_prograss/src/main/: AndroidManifest.xml
qyz_chapter_seven/: build.gradle
qyz_chapter_seven/src/main/: AndroidManifest.xml
qyz_chapter_six/: build.gradle
qyz_chapter_six/src/main/: AndroidManifest.xml
surfaceview_view/: build.gradle
surfaceview_view/src/main/: AndroidManifest.xml
toggle_iew/: build.gradle
toggle_view/: build.gradle
toggle_view/src/main/: AndroidManifest.xml
view_bitmap/: build.gradle
view_bitmap/src/main/: AndroidManifest.xml
view_group/: build.gradle
view_group/src/main/: AndroidManifest.xml
view_path/: build.gradle
view_path/src/main/: AndroidManifest.xml
view_region/: build.gradle
view_region/src/main/: AndroidManifest.xml
view_shake/: build.gradle
view_shake/src/main/: AndroidManifest.xml
view_sticky/: build.gradle
view_sticky/src/main/: AndroidManifest.xml
zan_animation/: build.gradle
zan_animation/src/main/: AndroidManifest.xml
(+225 files in other folders)
