<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.number_prograss.LineProgress
        android:id="@+id/line_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress_max="100"
        app:progress_research_color="@color/colorPrimary"
        app:progress_text_color="#666666"
        app:progress_text_size="12sp"
        app:progress_text_visibility="visible"
        app:progress_unreached_color="#999999" />

    <Button
        android:id="@+id/btn_launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行动画"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>