<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_goto_search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转SearchView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_goto_radar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转RadarView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goto_search_view" />

    <Button
        android:id="@+id/btn_goto_bezier_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转BezierView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goto_radar_view" />

    <Button
        android:id="@+id/btn_goto_bezier_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转BezierView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goto_bezier_view" />

    <Button
        android:id="@+id/btn_goto_sin_wave_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转SinWaveView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goto_bezier_view2" />

    <Button
        android:id="@+id/btn_goto_circle_percent_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转CirclePercent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goto_sin_wave_view" />

    <Button
        android:id="@+id/btn_goto_simple_line_chart_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转SimpleLineChart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goto_circle_percent_view" />

    <Button
        android:id="@+id/btn_goto_juejin_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JueJin加载动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goto_simple_line_chart_view" />

    <Button
        android:id="@+id/btn_goto_wave_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wave加载动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goto_juejin_loading_view" />


</androidx.constraintlayout.widget.ConstraintLayout>