<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hook_path.HookIcon
        android:id="@+id/hookIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hookIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="动画开始" />

</RelativeLayout>